FROM registry.access.redhat.com/ubi9/nodejs-22:latest AS builder
USER 0
ARG APP_VERSION=dev
WORKDIR /opt/app-root/src
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN printf "export const appVersion = '%s';\n" "$APP_VERSION" > src/environments/version.ts
RUN npm run build -- --configuration production

FROM registry.access.redhat.com/ubi9/nginx-124:1
COPY --from=builder /opt/app-root/src/dist/frontend/browser/ /opt/app-root/src/
COPY nginx.conf "${NGINX_CONF_PATH}"
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
